PORT = 8080
MONGO_URL = mongodb+srv://santilapiana02:aHGwx1LOTFj9kMur@e-commerce.un2yreb.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY = secretKey
clientID: Iv1.f2d39cec49bb29e7
clientSecret: f63e75089320c560db4de666de8705a06e8b53b5
callbackURL: http://localhost:8080/api/sessions/githubcallback